---
# tasks file for user-n01580095
- name: Ensure group "{{ group_name }}" is present
  ansible.builtin.group:
    name: "{{ group_name }}"
    state: present

- name: Ensure group "wheel" is present
  ansible.builtin.group:
    name: wheel
    state: present

- name: Create user accounts and add them to groups
  ansible.builtin.user:
    name: "{{ item }}"
    groups: "{{ group_name }},wheel"
    state: present
    create_home: yes
    shell: /bin/bash
  loop: "{{ users }}"

- name: Create .ssh directory for users
  ansible.builtin.file:
    path: "{{ ssh_key_dir }}"
    state: directory
    owner: "{{ item }}"
    group: "{{ item }}"
    mode: '0700'
  loop: "{{ users }}"

- name: Generate SSH keys for users
  become: yes
  ansible.builtin.openssh_keypair:
    path: "{{ ssh_key_dir }}/id_rsa"
    type: rsa
    owner: "{{ item }}"
    group: "{{ item }}"
    mode: '0600'
    force: yes
  loop: "{{ users }}"

- name: Append id_rsa.pub to authorized_keys for each user
  become: yes
  ansible.builtin.shell: |
    tee -a /home/{{ item }}/.ssh/authorized_keys < /home/{{ item }}/.ssh/id_rsa.pub
  with_items:
    - user100
    - user200
    - user300
  loop_control:
    label: "{{ item }}"

- name: Download the private key for user100 to local computer
  become: yes
  ansible.builtin.fetch:
    src: "/home/user100/.ssh/id_rsa"
    dest: "~/.ssh/user100_id_rsa"
    flat: yes
    mode: '0600'
