[defaults]
inventory = /home/n01580095/automation/ansible/hosts
host_key_checking = false
deprecation_warnings = false
roles_path = /home/n01580095/automation/ansible/roles

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
